 =============================================================================
# Patch sampling & augmentation
# =============================================================================
def pad_if_needed(arr, patch):
    c,h,w,d = arr.shape; ph,pw,pd = patch
    pads = [(0,0),(0,max(ph-h,0)),(0,max(pw-w,0)),(0,max(pd-d,0))]
    if any(p[1]>0 for p in pads):
        arr = np.pad(arr, pads, mode="constant")
    return arr


def sample_crop_coords(label, patch):
    _,h,w,d = label.shape; ph,pw,pd = patch

    def center_on(mask):
        coords = np.argwhere(mask)
        if coords.shape[0] == 0: return None
        c = coords[random.randrange(coords.shape[0])]
        return (int(np.clip(c[0]-ph//2,0,max(h-ph,0))),
                int(np.clip(c[1]-pw//2,0,max(w-pw,0))),
                int(np.clip(c[2]-pd//2,0,max(d-pd,0))))

    r = random.random()
    coords = None
    if r < CFG.P_ET:          coords = center_on(label[2]>0.5)
    elif r < CFG.P_ET+CFG.P_TUMOR: coords = center_on(label[0]>0.5)
    if coords is None:
        coords = (random.randint(0,max(h-ph,0)),
                  random.randint(0,max(w-pw,0)),
                  random.randint(0,max(d-pd,0)))
    return coords


def crop_patch(image, label, boundary, patch):
    image=pad_if_needed(image,patch); label=pad_if_needed(label,patch); boundary=pad_if_needed(boundary,patch)
    z,y,x = sample_crop_coords(label, patch); ph,pw,pd = patch
    return (image[:,z:z+ph,y:y+pw,x:x+pd],
            label[:,z:z+ph,y:y+pw,x:x+pd],
            boundary[:,z:z+ph,y:y+pw,x:x+pd])


def augment_patch(image, label, boundary):
    for ax in [1,2,3]:
        if random.random()<0.5:
            image=np.flip(image,ax).copy(); label=np.flip(label,ax).copy(); boundary=np.flip(boundary,ax).copy()
    if random.random()<0.25:
        k=random.randint(1,3)
        image=np.rot90(image,k,(1,2)).copy(); label=np.rot90(label,k,(1,2)).copy(); boundary=np.rot90(boundary,k,(1,2)).copy()
    if random.random()<0.5:
        for c in range(image.shape[0]):
            image[c]=image[c]*random.uniform(0.9,1.1)+random.uniform(-0.1,0.1)
    if random.random()<0.25:
        gamma=random.uniform(0.8,1.2); mn,mx=image.min(),image.max()
        if mx>mn: image=np.power((image-mn)/(mx-mn),gamma)*(mx-mn)+mn
    if random.random()<0.3:
        image=image+np.random.normal(0,random.uniform(0,0.08),image.shape).astype(np.float32)
    return image.astype(np.float32), label.astype(np.float32), boundary.astype(np.float32)


class BraTSDataset(Dataset):
    def __init__(self, dirs, patch_size, augment=True, ppv=1):
        self.dirs=dirs; self.patch=tuple(patch_size); self.aug=augment; self.ppv=ppv
    def __len__(self): return len(self.dirs)*self.ppv
    def __getitem__(self, idx):
        image,label,boundary = load_patient(self.dirs[idx%len(self.dirs)])
        image,label,boundary = crop_patch(image,label,boundary,self.patch)
        if self.aug: image,label,boundary = augment_patch(image,label,boundary)
        return torch.from_numpy(image), torch.from_numpy(label), torch.from_numpy(boundary)

